In [4]:
import pandas as pd
import re, os

In [6]:
os.chdir(r'C:\\Users\\YONSAI\\Documents\\GitHub\\Yonsai_IT_Academy\\vscode\\python\\py_doit')

In [7]:
df = pd.read_csv('apt_201912.csv', encoding = 'cp949')

In [8]:
df.head()

,시군구,번지,본번,부번,단지명,전용면적,계약년월,계약일,거래금액,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,강원도 강릉시 견소동,202,202,0.0,송정한신,116.175,201912,3,17000,4,1997,경강로2539번길 8,NaN,-,-
1,강원도 강릉시 견소동,202,202,0.0,송정한신,59.800,201912,21,10000,14,1997,경강로2539번길 8,NaN,-,-
2,강원도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.990,201912,9,16500,7,2005,경강로2539번길 22,NaN,-,-
3,강원도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.990,201912,12,16400,13,2005,경강로2539번길 22,NaN,-,-
4,강원도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,201912,16,21700,1,2005,경강로2539번길 22,NaN,-,-

In [9]:
df.tail()

,시군구,번지,본번,부번,단지명,전용면적,계약년월,계약일,거래금액,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
70721,충청북도 충주시 호암동,221-23,221,23.0,호암리버빌(1단지),84.68,201912,9,9400,1,2002,원호암5길 32,NaN,-,-
70722,충청북도 충주시 호암동,221-23,221,23.0,호암리버빌(1단지),84.68,201912,17,11800,10,2002,원호암5길 32,NaN,-,-
70723,충청북도 충주시 호암동,221-23,221,23.0,호암리버빌(1단지),84.68,201912,31,10700,1,2002,원호암5길 32,NaN,-,-
70724,충청북도 충주시 호암동,221-1,221,1.0,호암리버빌(2단지),84.68,201912,17,12500,3,2002,호암중앙2로 5,NaN,-,-
70725,충청북도 충주시 호암동,1191,1191,0.0,호암힐데스하임,120.49,201912,2,34000,4,2019,호암토성2로 1,NaN,-,-

In [10]:
df.시군구

0         강원도 강릉시 견소동
1         강원도 강릉시 견소동
2         강원도 강릉시 견소동
3         강원도 강릉시 견소동
4         강원도 강릉시 견소동
             ...
70721    충청북도 충주시 호암동
70722    충청북도 충주시 호암동
70723    충청북도 충주시 호암동
70724    충청북도 충주시 호암동
70725    충청북도 충주시 호암동
Name: 시군구, Length: 70726, dtype: object

In [11]:
df.전용면적 > 130

0        False
1        False
2        False
3        False
4        False
         ...
70721    False
70722    False
70723    False
70724    False
70725    False
Name: 전용면적, Length: 70726, dtype: bool

In [12]:
df.거래금액[df.전용면적 > 130]

7        42000
8        36800
98       45500
101      17900
122      30200
         ...
70682    16000
70683    21000
70702    22000
70703    22000
70718    15800
Name: 거래금액, Length: 3197, dtype: int64

In [13]:
df.거래금액[(df.전용면적 > 130) & (df.거래금액 < 15000)]

415       8700
1501     14000
1503     14500
27952    12000
28023    11000
28634    14600
28827    12000
28834    13000
60880    14000
62356    13000
62358    13300
62548    12300
63656    14500
64171    13500
67333    14000
68813    13000
Name: 거래금액, dtype: int64

In [14]:
df.거래금액[(df.전용면적 > 130) | (df.거래금액 < 15000)]

1        10000
7        42000
8        36800
16        7700
23       13200
         ...
70720    10900
70721     9400
70722    11800
70723    10700
70724    12500
Name: 거래금액, Length: 16201, dtype: int64

In [15]:
df.loc[:10, ['단지명', '거래금액']]

             단지명   거래금액
0           송정한신  17000
1           송정한신  10000
2   송정해변신도브래뉴아파트  16500
3   송정해변신도브래뉴아파트  16400
4   송정해변신도브래뉴아파트  21700
5   송정해변신도브래뉴아파트  15000
6   송정해변신도브래뉴아파트  17200
7    강릉교동롯데캐슬1단지  42000
8    강릉교동롯데캐슬1단지  36800
9    강릉교동롯데캐슬1단지  27300
10   강릉교동롯데캐슬2단지  32750

In [16]:
df.loc[:, ['단지명','거래금액']][df.거래금액 > 40000]

                 단지명   거래금액
7        강릉교동롯데캐슬1단지  42000
98     경포대신도브래뉴로얄카운티  45500
544         보람레이크더하임  41000
1478    온의롯데캐슬스카이클래스  41900
1481    온의롯데캐슬스카이클래스  41000
...              ...    ...
70167       신영지웰시티1차  43000
70168       신영지웰시티1차  47000
70169       신영지웰시티1차  53000
70170       신영지웰시티1차  59200
70325        서청주파크자이  45000

[22035 rows x 2 columns]

In [17]:
df['단가'] = df.거래금액 / df.전용면적

In [18]:
df.loc[:10, ('거래금액','전용면적','단가')]

     거래금액      전용면적          단가
0   17000  116.1750  146.330966
1   10000   59.8000  167.224080
2   16500   59.9900  275.045841
3   16400   59.9900  273.378896
4   21700   84.9900  255.324156
5   15000   59.9900  250.041674
6   17200   59.9900  286.714452
7   42000  164.0098  256.082258
8   36800  135.1727  272.244322
9   27300   84.9866  321.227111
10  32750  118.0686  277.381116

In [19]:
df.sort_values(by = '거래금액').loc[:, ('거래금액', '시군구')]

         거래금액               시군구
60791     550  전라남도 고흥군 도화면 당오리
68922     600  충청북도 증평군 도안면 화성리
68920     600  충청북도 증평군 도안면 화성리
68923     600  충청북도 증평군 도안면 화성리
68924     600  충청북도 증평군 도안면 화성리
...       ...               ...
48877  420000     서울특별시 서초구 반포동
48901  438000     서울특별시 서초구 반포동
51646  462000     서울특별시 용산구 한남동
43333  478000    서울특별시 강남구 압구정동
48893  540000     서울특별시 서초구 반포동

[70726 rows x 2 columns]

In [20]:
df.sort_values(by = '거래금액', ascending=False).loc[:, ('거래금액', '시군구')]

         거래금액               시군구
48893  540000     서울특별시 서초구 반포동
43333  478000    서울특별시 강남구 압구정동
51646  462000     서울특별시 용산구 한남동
48901  438000     서울특별시 서초구 반포동
48877  420000     서울특별시 서초구 반포동
...       ...               ...
68921     600  충청북도 증평군 도안면 화성리
68922     600  충청북도 증평군 도안면 화성리
68923     600  충청북도 증평군 도안면 화성리
68924     600  충청북도 증평군 도안면 화성리
60791     550  전라남도 고흥군 도화면 당오리

[70726 rows x 2 columns]

In [21]:
df[df.거래금액 > 40000].sort_values(by = '전용면적').loc[:,('거래금액','전용면적', '시군구')]

         거래금액      전용면적              시군구
49309   92500   25.3284  서울특별시 성동구 성수동1가
50320   41000   25.6500    서울특별시 송파구 문정동
50316   41500   25.6500    서울특별시 송파구 문정동
50313   42900   25.6500    서울특별시 송파구 문정동
48976   44500   27.6400    서울특별시 서초구 서초동
...       ...       ...              ...
49002  370000  244.6900    서울특별시 서초구 서초동
48931  265000  244.8796    서울특별시 서초구 방배동
67733   68000  244.8940   충청남도 천안서북구 쌍용동
42612  162000  250.0840    부산광역시 해운대구 우동
62625   63000  261.1955     전라북도 군산시 수송동

[22035 rows x 3 columns]

In [22]:
df.시군구.str.find('강릉')

0        4
1        4
2        4
3        4
4        4
        ..
70721   -1
70722   -1
70723   -1
70724   -1
70725   -1
Name: 시군구, Length: 70726, dtype: int64

In [23]:
df[df.시군구.str.find('강릉')>-1]

,시군구,번지,본번,부번,단지명,전용면적,계약년월,계약일,거래금액,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,단가
0,강원도 강릉시 견소동,202,202,0.0,송정한신,116.1750,201912,3,17000,4,1997,경강로2539번길 8,NaN,-,-,146.330966
1,강원도 강릉시 견소동,202,202,0.0,송정한신,59.8000,201912,21,10000,14,1997,경강로2539번길 8,NaN,-,-,167.224080
2,강원도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.9900,201912,9,16500,7,2005,경강로2539번길 22,NaN,-,-,275.045841
3,강원도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.9900,201912,12,16400,13,2005,경강로2539번길 22,NaN,-,-,273.378896
4,강원도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.9900,201912,16,21700,1,2005,경강로2539번길 22,NaN,-,-,255.324156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,강원도 강릉시 회산동,608,608,0.0,강릉서희스타힐스리버파크,84.8956,201912,12,24100,14,2017,회산로 344,NaN,-,-,283.878081
250,강원도 강릉시 회산동,608,608,0.0,강릉서희스타힐스리버파크,84.8956,201912,12,24400,12,2017,회산로 344,NaN,-,-,287.411833
251,강원도 강릉시 회산동,608,608,0.0,강릉서희스타힐스리버파크,84.8956,201912,17,24200,16,2017,회산로 344,NaN,-,-,285.055998
252,강원도 강릉시 회산동,608,608,0.0,강릉서희스타힐스리버파크,59.9280,201912,28,19200,18,2017,회산로 344,NaN,-,-,320.384461
253,강원도 강릉시 회산동,130,130,0.0,힐스테이트강릉,74.9974,201912,16,24600,7,2018,회산로383번길 37,NaN,-,-,328.011371

In [24]:
dfF = df[df.시군구.str.find('강릉') > -1]

In [25]:
dfF.mean()

C:\Users\YONSAI\AppData\Local\Temp/ipykernel_2772/965147696.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dfF.mean()

본번                  inf
부번         4.082677e+00
전용면적       7.038146e+01
계약년월       2.019120e+05
계약일        1.508268e+01
거래금액       1.470276e+04
층          7.385827e+00
건축년도       1.999350e+03
해제사유발생일             NaN
단가         2.012705e+02
dtype: float64

In [26]:
df['시군구'] = pd.to_numeric(df['시군구'])

ValueError: Unable to parse string "강원도 강릉시 견소동" at position 0

In [27]:
dfF.mean()

C:\Users\YONSAI\AppData\Local\Temp/ipykernel_2772/965147696.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dfF.mean()

본번                  inf
부번         4.082677e+00
전용면적       7.038146e+01
계약년월       2.019120e+05
계약일        1.508268e+01
거래금액       1.470276e+04
층          7.385827e+00
건축년도       1.999350e+03
해제사유발생일             NaN
단가         2.012705e+02
dtype: float64